"""
Ввод и вывод

todo: Стандартные потоки ввода и вывода

№0 - stdin - стандартный поток ввода
    input(), sys.stdin

#1 - stdout - стандартный поток вывода
    print(), sys.stdout

#2 - stderr - стандартный поток ошибок
    исключения, sys.stderr 
"""


"""
todo: Файловый ввод/вывод

open(filename, [, mode])

Режимы записи:
    w - перезапись
        еcли файл не существует, то он создается
        если файл существует, то он будет перезаписан (затерт)
    а - append - дозапись в конец файла
        еcли файл не существует, то он создается
        если файл существует то запись произойдет в конец файла
    х - эксклюзивное создание файла
        еcли файл не существует, то он создается
        еcли файл существует, то exception

Режимы чтения:
    r - чтение (по-умолчанию)
    w+
    a+

t - текстовый режим(по умолчанию)
b - двоичный режим
"""


f = open('out.txt', 'w')

# todo: Как записать в файл

f.write('01234')
f.write('56789')
f.write('\n')

f.writelines(['C\n', 'D\n'])

# обязательно нужно закрывать файл
f.close()


f = open('out.txt')

# todo: как прочитать файл в строку
s = f.read()
print('Прочитать файл в строку: ' + s)

# todo: Как узнать текущую позицию курсора?
pos = f.tell()
print('Текущая позиция курсора: ' + str(pos))

# todo: Как переместить курсор?
f.seek(0)

# todo: как прочитать файл в список
lines = f.readlines()
print('Прочитать файл в список: ' + str(lines))
f.seek(0)

# Как прочитать файл построчно
line_1 = f.readline()
line_2 = f.readline()
print('Прочитать файл построчно: \n' + line_1 + '\n' + line_2)
f.seek(0)

for line in f:
    print(line.strip())

f.seek(0)

# todo: Как прочитать из файла указанное кол-во байт?
data = f.read(4)
print('Прочитать из файла 4 байта: ' + str(data))

f.close()












































